@import url('https://fonts.googleapis.com/css?family=Raleway:400,500');
$backgroundColor: darken(gray,2%);
@mixin border {
  border: 6px solid lighten(orange,10%);
}
@mixin buttonGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@mixin absoluteCenter {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: $backgroundColor;

  .wrapper {
    @include border;
    box-shadow: 1px 1px 15px 2px rgba(0,0,0,0.4);
    background-color: lighten($backgroundColor,20%);
    min-width: fit-content;
    max-width: 650px;
    height: 300px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    .buttons {
      @include buttonGrid;
      border: 1px solid green;
      // float: left;
      height: 100%;
      width: 50%;

      .button {
        background-color: darken($backgroundColor,15%);
        height: (100/3);
        width: 90px;
        text-align: center;
        position: relative;
        border-radius: 15px;
        box-shadow: 0 5px 0 1px rgba(0,0,0,0.3);
        cursor:pointer;
        transition: 0.1s;
        &:hover {
          color: lighten(orange,20%);
        }
        div {
          @include absoluteCenter;
          font-size: 2rem;
          font-weight: 800;
        }
      }
    }
    .options {
      border: 1px solid yellow;
      // float: right;
      height: 100%;
      display: flex;
      flex-direction: column;
      width: 50%;
      .powerBox {
        .powerSwitch {
        }
      }
      .textBox {
        background-color: gray;
        border-radius: 5px;
        width: 70%;
        margin: auto;
        .textContent {
          padding: 10px;
          font-size: 1.2rem;
          font-weight: 600;
        }
      }

    }
  }
}
//slider
#slider {
  margin: 0 0 10px;
  -webkit-appearance: none;
  width: 75%;
  height: 15px;
  background:#d3d3d3;
  outline: none;
  opacity: 0.7;
  transition:  opacity .2s;
  &:hover {
    opacity: 1;
  }
  &::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 30px;
  background: #04AA6D;
  cursor: pointer;
  }
  &::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
  }
}

// SWITCH
.switch {
  position:relative;
  display: inline-block;
  width: 60px;
  height:34px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    &:before {
      position: absolute;
      content:"";
      height:26px;
      width:26px;
      left:4px;
      bottom:4px;
      background-color: white;
      transition:.4s;
    }
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    transform: translateX(26px);
  }
}
